spring.datasource.url=jdbc:mysql://localhost:3306/event_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hamzasissani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.secret-key=G435   # Replace with your secure key

